spring.application.name=Validation1

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JDBC H2 CONNECTOR
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ff
spring.datasource.password=

#JPA OPTIONS
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true