spring.application.name=CustomerORM


spring.datasource.url=jdbc:h2:mem:studentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ff
spring.datasource.password=
spring.datasource.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true